<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Document</title>
    <style type="text/css" media="all">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .3s ease;
        }
        
        @property --angle {
            syntax: '<angle>';
            inherits: false;
            initial-value: 0deg;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333;
        }
        
        .card {
            position: relative;
            width: 90vw;
            height: 70vh;
            border-radius: 20px;
            background: repeating-conic-gradient(from var(--angle), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50%);
            animation: rotate 4s linear infinite;
        }
        
        .card::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: repeating-conic-gradient(from var(--angle), #45f3ff 0%, #45f3ff 5%, transparent 5%, transparent 40%, #45f3ff 50%);
            animation: rotate 4s linear infinite;
            animation-delay: -1s;
        }
        
        .card::after {
            content: '';
            position: absolute;
            inset: 5px;
            background: #333;
            border: 5px solid #222;
            border-radius: 15px;
        }
        
        @keyframes rotate {
            to {
                --angle: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="card"></div>
</body>
</html>